{
  "name": "typescript-bootstrap",
  "version": "1.0.0",
  "private": true,
  "description": "Bootstrapping typescript application for nodejs with express",
  "repository": "https://github.com/ben-x/typescript-bootstrap.git",
  "homepage": "https://ben-x.github.io/typescript-bootstrap",
  "main": "src/index.ts",
  "scripts": {
    "prestart": "npm run build",
    "start": "node ./dist/index.js",
    "dev": "node_modules/.bin/nodemon ./dist/index.js",
    "lint": "eslint --ext .ts,.json --max-warnings=0 src",
    "test": "NODE_ENV=test node_modules/.bin/mocha -r ts-node/register src/**/*.spec.ts",
    "build": "rm -rf ./dist && npx tsc && cp -r ./src/util/mailing-templates ./dist/util/mailing-templates && cp -r ./src/util/permissions.json ./dist/util/permissions.json",
    "docs": "node_modules/.bin/jsdoc -c jsdoc.json",
    "deploy": "gh-pages -d docs"
  },
  "keywords": [
    "typescript",
    "jsdoc",
    "express",
    "eslint",
    "bootstrap"
  ],
  "author": "benx",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/fs-extra": "^9.0.11",
    "@types/html-to-text": "^6.0.0",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.168",
    "@types/multer": "^1.4.5",
    "@types/node-mailjet": "^3.3.4",
    "@types/pug": "^2.0.4",
    "@types/request-promise": "^4.1.47",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.25.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.5.0",
    "firebase-admin": "^9.6.0",
    "fs-extra": "^9.1.0",
    "hbs": "^4.1.1",
    "helmet": "^3.22.0",
    "html-to-text": "^7.0.0",
    "joi": "^17.4.0",
    "joi-mongodb-objectid": "^0.1.0",
    "jsonwebtoken": "^8.5.1",
    "juice": "^7.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.9.15",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-mailjet": "^3.3.1",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.31",
    "@types/chai": "^4.2.11",
    "@types/express": "^4.17.6",
    "@types/express-validator": "^3.0.0",
    "@types/mocha": "^7.0.2",
    "@types/mongoose": "^5.7.20",
    "@types/node": "^14.0.1",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "better-docs": "^2.0.1",
    "chai": "^4.2.0",
    "copy-files": "^0.1.0",
    "eslint": "^7.0.0",
    "eslint-config-google": "^0.14.0",
    "gh-pages": "^2.2.0",
    "jsdoc": "^3.6.4",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "engines": {
    "node": ">=12.15.0",
    "npm": "^6.13.4"
  }
}
